apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: triton-llama2-7b-model
spec:
  modelName: ensemble
  criticality: Standard
  poolRef:
    name: triton-llama2-7b-pool
